{
  "name": "context-kernel",
  "description": "Pipeline P_Q di proiezione del contesto: T1 compressione signal-preserving degli output dei tool (canary end-to-end, code-aware sui sorgenti, page fault su elisione, escape per-comando # ck:raw), T2 slice deterministico del repository dal sintomo (budget automatico, AMBIENTALE: traceback nel prompt o test falliti nell'output Bash -> manifest iniettato), T3 carta del task con vincoli citati, T4 verifica adversarial + A/B campionato di answer-invariance sul traffico reale. Zero chiavi API, zero dipendenze, stdlib-only.",
  "version": "1.6.0",
  "author": {
    "name": "pinperepette"
  },
  "homepage": "https://github.com/pinperepette/context-kernel",
  "repository": "https://github.com/pinperepette/context-kernel",
  "license": "MIT",
  "keywords": [
    "context",
    "token",
    "compression",
    "slicing",
    "hooks"
  ]
}
